Perbaiki splash screen loading Talqee.
Jangan ubah apapun selain splash screen ini.

---

## YANG HARUS DIUBAH

### 1. KONTEN
Hapus semua elemen ini dari splash screen:
- Teks "Talqee" (teks biasa di bawah logo)
- Teks "بِسْمِ اللَّهِ" 
- Tiga titik loading dots

Sisakan HANYA: logo Talqee (ikon rumah/bangunan)

### 2. UKURAN LOGO
Ubah ukuran logo menjadi:
width: 120px
height: 120px
(atau sesuaikan agar proporsional)

### 3. ANIMASI — EFEK NYALA (GLOW PULSE)

Hapus animasi yang sekarang ada.
Ganti dengan animasi glow pulse berikut:

@keyframes glowPulse {
  0% {
    filter: drop-shadow(0 0 8px rgba(167, 139, 250, 0.4))
            drop-shadow(0 0 20px rgba(167, 139, 250, 0.2))
            drop-shadow(0 0 40px rgba(167, 139, 250, 0.1));
    opacity: 0.85;
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 16px rgba(167, 139, 250, 0.9))
            drop-shadow(0 0 40px rgba(167, 139, 250, 0.5))
            drop-shadow(0 0 80px rgba(212, 160, 23, 0.3))
            drop-shadow(0 0 120px rgba(167, 139, 250, 0.2));
    opacity: 1;
    transform: scale(1.06);
  }
  100% {
    filter: drop-shadow(0 0 8px rgba(167, 139, 250, 0.4))
            drop-shadow(0 0 20px rgba(167, 139, 250, 0.2))
            drop-shadow(0 0 40px rgba(167, 139, 250, 0.1));
    opacity: 0.85;
    transform: scale(1);
  }
}

Terapkan ke logo:
animation: glowPulse 2s ease-in-out infinite;

### 4. ANIMASI MASUK (ENTRANCE)

Tambahkan animasi masuk saat splash pertama muncul:

@keyframes splashEntrance {
  0% {
    opacity: 0;
    transform: scale(0.7);
    filter: drop-shadow(0 0 0px rgba(167, 139, 250, 0));
  }
  60% {
    opacity: 1;
    transform: scale(1.08);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

Terapkan entrance dulu, lalu glow pulse:
animation: splashEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards,
           glowPulse 2s ease-in-out 0.6s infinite;

### 5. BACKGROUND SPLASH

Pastikan background splash screen:
background: #0A0714
(gelap pekat — biar glow-nya makin keliatan)

Tambahkan subtle radial gradient di belakang logo:
Setelah logo render, ada lingkaran cahaya redup di belakangnya:

background: radial-gradient(
  circle 200px at center,
  rgba(167, 139, 250, 0.06) 0%,
  transparent 70%
)

Ini dibuat sebagai pseudo-element atau div terpisah
di belakang logo, bukan menggantikan background utama.

### 6. LAYOUT

Logo harus berada tepat di tengah layar:
position: fixed
inset: 0
display: flex
align-items: center
justify-content: center
z-index: 9999

---

## YANG TIDAK BOLEH DIUBAH

- Logo SVG/PNG itu sendiri — jangan edit file logonya
- Durasi splash screen (kapan dia hilang)
- Transisi splash ke halaman utama
- Semua halaman lain